<!DOCTYPE html>
<html>
<head><title>R: This package provides access to the HomeRange dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> This package provides access to the HomeRange dataset
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HomeRange&rsquo; version 1.06</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HomeRange-package.html">HomeRange-package</a></td>
<td>HomeRange package</td></tr>
<tr><td style="width: 25%;"><a href="GetHomeRangeData.html">GetHomeRangeData</a></td>
<td>GetHomeRangeData</td></tr>
<tr><td style="width: 25%;"><a href="HomeRange-package.html">HomeRange</a></td>
<td>HomeRange package</td></tr>
<tr><td style="width: 25%;"><a href="MakeStatTable.html">MakeStatTable</a></td>
<td>MakeStatTable</td></tr>
<tr><td style="width: 25%;"><a href="MergeWithCOMBINE.html">MergeWithCOMBINE</a></td>
<td>MergeWithCOMBINE</td></tr>
<tr><td style="width: 25%;"><a href="PlotHistogram.html">PlotHistogram</a></td>
<td>PlotHistogram</td></tr>
<tr><td style="width: 25%;"><a href="PlotMap.html">PlotMap</a></td>
<td>PlotMap</td></tr>
<tr><td style="width: 25%;"><a href="ViewMetaData.html">ViewMetaData</a></td>
<td>ViewMetaData</td></tr>
</table>
</div></body></html>
